{
  "name": "backendtest",
  "version": "1.0.0",
  "description": "A simple test for the backend test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "ANUJ MAURYA",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
